<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="scss/style.min.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Rosario:wght@700&display=swap"
      rel="stylesheet">
   <title>Organic Food</title>
</head>

<body>
   <header>
      <div class="main">
         <div class="header_content">
            <ul class="list_info">
               <li><a href="#">About Us</a></li>
               <li><a href="#">Service</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
            <div class="logo"><img src="./svg/logo.svg" alt="logo"></div>
            <ul class="header_icon_button">
               <li>
                  <div><img src="./svg/Search.svg" alt="search_icon"></div>
               </li>
               <li>
                  <div><img src="./svg/shopping_basket.svg" alt="shopping basket"></div>
               </li>

               <li><a class="link_regestar" href="#">Regestar Now</a></li>
            </ul>

         </div>
      </div>
   </header>
   <section class="content">
      <div class="main">
         <section class="content_organic_fruit_vegetables">
            <div class="content_leavs"><img src="./svg/leavs.svg" alt=""></div>
            <div class="content_info">
               <h2 class="content_title">Organic Fruit & Vegetables</h2>
               <p class="content_info_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                  took a galley...</p>
            </div>

            <div class="content_order">
               <div class="content_order_link">
                  <span>Order Now</span> <a class="arrow" href="#"></a>
               </div>
               <div class="content_reviews_items_order">
                  <div class="content_organic_fruit_vegetables_rio">
                     <div><img src="./svg/user_icon.svg" alt="#"></div>
                     <div class="content_card_info">
                        <span class="content_couner">30K</span>
                        <span class="content_name">User Order</span>
                     </div>
                  </div>
                  <div class="content_organic_fruit_vegetables_rio">
                     <div><img src="./svg/star.svg" alt="#"></div>
                     <div class="content_card_info">
                        <span class="content_couner">20K</span>
                        <span class="content_name">Reviews(4.8)</span>
                     </div>
                  </div>
                  <div class="content_organic_fruit_vegetables_rio">
                     <div><img src="./svg/harvest.svg" alt="#"></div>
                     <div class="content_card_info">
                        <span class="content_couner">300</span>
                        <span class="content_name">Items</span>
                     </div>
                  </div>
                  
               </div>
            </div>
         </section>
      </div>
   </section>

</body>

</html>